{
    "buildCommand": "npm run build",
    "installCommand": "npm ci --force",
    "build": {
        "env": {
            "NEXT_TELEMETRY_DISABLED": "1"
        }
    },
    "functions": {
        "app/**/*.{js,ts,jsx,tsx}": {}
    }
}